{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Engineering:
\f1\b0 \
	John Sandercock\
\

\f0\b Human Interface Design:
\f1\b0 \
	John Sandercock\
\

\f0\b Testing:
\f1\b0 \
	Christine Mangin\
	Leilani Stabe\
\

\f0\b Documentation:
\f1\b0 \
	John Sandercock\
\

\f0\b With special thanks to:
\f1\b0 \
	My wife, Janice\
\
Version 1.4: Pixiebob, American Curl, American Curl longhair and Selkirk Rex Longhair breeds added.\
Program now recognises 'BiColour' and 'Bi-Colour' as '& White' for breeds judged as 'Agouti' colours.\
\
Version 1.5: Now takes up to 6 rings.\
Can now export all the cats in the database to a .cats file.\
Can import the cats from a .cats file into the database.\
\
Version 1.6: Titles editor added\
\
Version 1.6.1: Scottish Fold, Longhair Fold, Shorthair and Longhair now judged as 'Agouti' colours\
Minimum age of kittens now must be 3  months\
Age classes for kittens now under 5 months, under 7 months and under 9 months\
Added a checkbox for vaccination certificate supplied, and stored persistently\
Added a checkbox for catalogue required, list of people requiring catalogues given in XML file\
Database version upgraded to version 4\
\
Version 2.0: Rewritten in Swift. Database now in SQLite\
\
Version 2.01: Bugs found in first trial corrected\
\
Version 2.02: Allowed for Cats NSW style sorting of kittens\
\
Version 2.03: Fixed up some introduced bugs\
\
Version 2.1a: Changed HTML output files to RTF. Have judges notes for each ring\
\
Version 2.1b: Fixed bug with outputting litters\
\
Version 2.2: Updated to Swift 5\
\
Version 2.2a: Fixed bug in printing Best of Breed table\
\
Version 2.2b: Added Top 5 results for NSWCFA}