\cell}
\row}
{\trowd \trkeep\irow2\irowband2
\clvertalc\clcbpat1\cellx1180
\clvertalc\cellx1350
\clbrdrt\brdrw45\brdrs
\clbrdrl\brdrw45\brdrs
\clbrdrb\brdrw45\brdrs
\clbrdrr\brdrw45\brdrs
\clvertalc\cellx2370
\clbrdrt\brdrw45\brdrs
\clbrdrl\brdrw45\brdrs
\clbrdrb\brdrw45\brdrs
\clbrdrr\brdrw45\brdrs
\clvertalc\cellx3390
\clbrdrt\brdrw45\brdrs
\clbrdrl\brdrw45\brdrs
\clbrdrb\brdrw45\brdrs
\clbrdrr\brdrw45\brdrs
\clvertalc\cellx4410
\clbrdrt\brdrw45\brdrs
\clbrdrl\brdrw45\brdrs
\clbrdrb\brdrw45\brdrs
\clbrdrr\brdrw45\brdrs
\clvertalc\cellx5430
\clvertalc\cellx5600
\clbrdrt\brdrw45\brdrs
\clbrdrl\brdrw45\brdrs
\clbrdrb\brdrw45\brdrs
\clbrdrr\brdrw45\brdrs
\clvertalc\cellx6620
\clbrdrt\brdrw45\brdrs
\clbrdrl\brdrw45\brdrs
\clbrdrb\brdrw45\brdrs
\clbrdrr\brdrw45\brdrs
\clvertalc\cellx7640
\clbrdrt\brdrw45\brdrs
\clbrdrl\brdrw45\brdrs
\clbrdrb\brdrw45\brdrs
\clbrdrr\brdrw45\brdrs
\clvertalc\cellx8660
\clbrdrt\brdrw45\brdrs
\clbrdrl\brdrw45\brdrs
\clbrdrb\brdrw45\brdrs
\clbrdrr\brdrw45\brdrs
\clvertalc\cellx9680
{\pard\intbl\s1 \f47\fs22\ri0\li120\sa80\sb80\ql\keepn \lang3081 